 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  4699000 3683000 4699000 4521046 7239000 4521046
     7239000 6540500 7493000 6540500 7493000 4254500 8636000 4254500
     8636000 6985000)
    (connect (terminal pin U1-5) (terminal pin R2-1))
   )
   (wire (path BOT 25400  4445000 2921000 4445000 3411803 4699000 3411803
     4699000 3683000)
    (connect (terminal pin U1-1) (terminal pin U1-5))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  1905000 3937000 1905000 4127500 2794000 4127500
     2794000 3810000 4191000 3810000 4191000 3683000)
    (connect (terminal pin U5-2) (terminal pin U1-7))
   )
   (wire (path BOT 25400  4953000 2921000 4953000 2730500 4318000 2730500
     4318000 3429000 4191000 3429000 4191000 3683000)
    (connect (terminal pin U1-3) (terminal pin U1-7))
   )
   (wire (path BOT 25400  1905000 1905000 1905000 1778000 1778000 1778000
     1778000 1441919 1651000 1441919 1651000 889000)
    (connect (terminal pin U7-2) (terminal pin U8-2))
   )
   (wire (path BOT 25400  1905000 2921000 1905000 3048000 2032000 3048000
     2032000 3937000)
    (connect (terminal pin U6-2) (terminal wire))
   )
   (wire (path BOT 25400  1905000 5969000 2032000 5969000 2032000 4953000)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 25400  8255000 8001000 8255000 7747000 8064500 7747000
     8064500 4445000 7607300 4445000 7607300 6654800 7112000 6654800
     7112000 4857506 4191000 4857506 4191000 3683000)
    (connect (terminal pin R1-0) (terminal pin U1-7))
   )
   (wire (path BOT 25400  2032000 3937000 2032000 4953000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2032000 3937000 1905000 3937000)
    (connect (terminal wire) (terminal pin U5-2))
   )
   (wire (path BOT 25400  1905000 4953000 2032000 4953000)
    (connect (terminal pin U3-2) (terminal wire))
   )
   (wire (path BOT 25400  1905000 2921000 2032000 2794000 2032000 2032000
     1905000 1905000)
    (connect (terminal pin U6-2) (terminal pin U7-2))
    (attr bus)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  4445000 3683000 4445000 4699000 7175500 4699000
     7175500 6604000 7556500 6604000 7556500 4381500 8255000 4381500
     8255000 6985000)
    (connect (terminal pin U1-6) (terminal pin R1-1))
   )
   (wire (path BOT 25400  8255000 6985000 8255000 7239000 8382000 7239000
     8382000 7747000 8636000 7747000 8636000 8001000)
    (connect (terminal pin R1-1) (terminal pin R2-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  4699000 2921000 4699000 3048000 1270000 3048000
     1270000 2324139 1397000 2324139 1397000 1905000)
    (connect (terminal pin U1-2) (terminal pin U7-0))
   )
   (wire (path TOP 25400  -4445000 0 -4445000 254000 -4318000 254000
     -4318000 1905000 1397000 1905000)
    (connect (terminal pin R56-1) (terminal pin U7-0))
   )
   )
   (Net #00005 
   (rule
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  1397000 2921000 1397000 2794000 2286000 2794000
     2286000 2159000 2413000 2159000 2413000 1905000)
    (connect (terminal pin U6-0) (terminal pin U7-4))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  127000 11303000 1524000 11303000 1524000 7620000
     1905000 7620000 1905000 7747000)
    (connect (terminal pin D3-0) (terminal pin U4-11))
   )
   (wire (path TOP 25400  3492500 4381500 3492500 4362611 1778000 4362611
     1778000 3683000 1651000 3683000)
    (connect (terminal via) (terminal pin U6-14))
   )
   (wire (path BOT 25400  1905000 7747000 1905000 7874000 3492500 7874000
     3492500 4381500)
    (connect (terminal pin U4-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 3492500 4381500)
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  8128000 3302000 8128000 0)
    (connect (terminal via) (terminal pin R19-0))
   )
   (wire (path TOP 25400  2921000 3302000 8128000 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2921000 3683000 2921000 3302000)
    (connect (terminal pin U6-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 8128000 3302000)
   (via $VIA#0_SIGNAL 2921000 3302000)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  2413000 3365500 -4699000 3365500 -4699000 -190500
     -4064000 -190500 -4064000 0 -3810000 0)
    (connect (terminal via) (terminal pin R18-0))
   )
   (wire (path BOT 25400  2413000 3683000 2413000 3365500)
    (connect (terminal pin U6-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 2413000 3365500)
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -3937000 3556000 -3937000 1905000 -4064000 1905000
     -4064000 1651000)
    (connect (terminal via) (terminal pin R17-0))
   )
   (wire (path TOP 25400  2159000 3556000 -3937000 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2159000 3683000 2159000 3556000)
    (connect (terminal pin U6-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -3937000 3556000)
   (via $VIA#0_SIGNAL 2159000 3556000)
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  3619500 -1778000 8128000 -1778000 8128000 -1270000)
    (connect (terminal via) (terminal pin R16-0))
   )
   (wire (path BOT 25400  3175000 3683000 3175000 3429000 3619500 3429000
     3619500 -1778000)
    (connect (terminal pin U6-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 3619500 -1778000)
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  2667000 3683000 2667000 3111500 -1542912 3111500
     -1542912 2667000 -3810000 2667000)
    (connect (terminal pin U6-10) (terminal pin R15-0))
   )
   (wire (path BOT 25400  -3810000 2667000 -3810000 2921000 -3365500 2921000
     -3365500 5024338 -4572000 5024338 -4572000 5588000)
    (connect (terminal pin R15-0) (terminal pin R39-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  2667000 1270000 6858000 1270000 6858000 -1270000)
    (connect (terminal via) (terminal pin R14-0))
   )
   (wire (path BOT 25400  2667000 2921000 2540000 2921000 2540000 1270000
     2667000 1270000)
    (connect (terminal pin U6-5) (terminal via))
   )
   (wire (path BOT 25400  6858000 -1270000 6985000 -1270000 6985000 -3429000
     6858000 -3429000 6858000 -3683000)
    (connect (terminal pin R14-0) (terminal pin R38-1))
   )
   (via $VIA#0_SIGNAL 2667000 1270000)
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  6858000 -1651000 5969000 -1651000)
    (connect (terminal pin R13-0) (terminal via))
   )
   (wire (path BOT 25400  5969000 -1651000 5969000 -2413000)
    (connect (terminal via) (terminal pin R37-1))
   )
   (wire (path TOP 25400  3048000 1143000 5969000 1143000 5969000 -1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2921000 2921000 2921000 2794000 3048000 2794000
     3048000 1143000)
    (connect (terminal pin U6-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 3048000 1143000)
   (via $VIA#0_SIGNAL 5969000 -1651000)
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  2921000 2667000 2921000 2413000 8763000 2413000
     8763000 127000)
    (connect (terminal pin U7-9) (terminal pin R20-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  2413000 2667000 2413000 2413000 2540000 2413000
     2540000 1270000 -3810000 1270000)
    (connect (terminal pin U7-11) (terminal pin R21-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 25400  2159000 2667000 2159000 2413000 2032000 2413000
     2032000 1778000 -3937000 1778000 -3937000 508000 -4064000 508000
     -4064000 254000)
    (connect (terminal pin U7-12) (terminal pin R22-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  3175000 2667000 6667500 2667000)
    (connect (terminal pin U7-8) (terminal via))
   )
   (wire (path BOT 25400  6667500 2667000 6667500 -1905000 6858000 -1905000)
    (connect (terminal via) (terminal pin R23-0))
   )
   (via $VIA#0_SIGNAL 6667500 2667000)
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  7239000 2286000 7239000 -1905000)
    (connect (terminal via) (terminal pin R24-0))
   )
   (wire (path TOP 25400  2667000 2286000 2667000 2278249 7239000 2278249
     7239000 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2667000 2667000 2667000 2286000)
    (connect (terminal pin U7-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 7239000 2286000)
   (via $VIA#0_SIGNAL 2667000 2286000)
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  2667000 1778000 2794000 1778000 2794000 1320800
     7076806 1320800 7076806 1270000 8255000 1270000 8255000 -1905000
     8128000 -1905000)
    (connect (terminal via) (terminal pin R25-0))
   )
   (wire (path BOT 25400  2667000 1905000 2667000 1778000)
    (connect (terminal pin U7-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 2667000 1778000)
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  7620000 2032000 7620000 -1905000)
    (connect (terminal via) (terminal pin R26-0))
   )
   (wire (path TOP 25400  2921000 2032000 7620000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2921000 1905000 2921000 2032000)
    (connect (terminal pin U7-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 7620000 2032000)
   (via $VIA#0_SIGNAL 2921000 2032000)
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  -2540000 3937000 -889000 3937000 -889000 5969000)
    (connect (terminal pin R55-1) (terminal via))
   )
   (wire (path TOP 25400  -889000 5969000 1397000 5969000)
    (connect (terminal via) (terminal pin U2-0))
   )
   (wire (path BOT 25400  -889000 11303000 -889000 5969000)
    (connect (terminal pin D3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -889000 5969000)
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  5715000 6858000 5715000 10668000)
    (connect (terminal via) (terminal pin R46-1))
   )
   (wire (path TOP 25400  2921000 6858000 5715000 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2921000 6731000 2921000 6858000)
    (connect (terminal pin U2-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 5715000 6858000)
   (via $VIA#0_SIGNAL 2921000 6858000)
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 25400  1651000 6858000 2413000 6858000 2413000 6731000)
    (connect (terminal via) (terminal pin U2-11))
   )
   (wire (path TOP 25400  -2984500 6858000 1651000 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3556000 7620000 -2984500 7620000 -2984500 6858000)
    (connect (terminal pin R45-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1651000 6858000)
   (via $VIA#0_SIGNAL -2984500 6858000)
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 25400  -3556000 7239000 2032000 7239000 2032000 6731000
     2159000 6731000)
    (connect (terminal pin R44-1) (terminal pin U2-12))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 25400  7239000 6985000 7239000 9652000 7493000 9652000
     7493000 9906000)
    (connect (terminal via) (terminal pin R43-1))
   )
   (wire (path TOP 25400  3175000 6985000 7239000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3175000 6731000 3175000 6985000)
    (connect (terminal pin U2-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 7239000 6985000)
   (via $VIA#0_SIGNAL 3175000 6985000)
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 25400  7112000 7112000 7112000 10668000 6985000 10668000)
    (connect (terminal via) (terminal pin R42-1))
   )
   (wire (path TOP 25400  2667000 6858000 2794000 6858000 2794000 7112000
     7112000 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2667000 6731000 2667000 6858000)
    (connect (terminal pin U2-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 7112000 7112000)
   (via $VIA#0_SIGNAL 2667000 6858000)
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 25400  2667000 5969000 2667000 6223000 -3302000 6223000
     -3302000 6858000 -3556000 6858000)
    (connect (terminal pin U2-5) (terminal pin R40-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 25400  6985000 6096000 6985000 9398000)
    (connect (terminal via) (terminal pin R41-1))
   )
   (wire (path TOP 25400  2921000 6096000 6985000 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2921000 5969000 2921000 6096000)
    (connect (terminal pin U2-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 6985000 6096000)
   (via $VIA#0_SIGNAL 2921000 6096000)
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 25400  2413000 5969000 2286000 5969000 2286000 5207000
     1397000 5207000 1397000 4953000)
    (connect (terminal pin U2-4) (terminal pin U3-0))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 25400  1651000 5715000 1651000 5334000 -3683000 5334000)
    (connect (terminal pin U3-14) (terminal pin D4-0))
   )
   (wire (path BOT 25400  1651000 5715000 1524000 5715000 1524000 6540500
     2540000 6540500 2540000 6985000 2667000 6985000)
    (connect (terminal pin U3-14) (terminal pin U4-5))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 25400  6858000 5842000 6858000 11176000 6985000 11176000
     6985000 11430000)
    (connect (terminal via) (terminal pin R53-1))
   )
   (wire (path TOP 25400  2921000 5842000 6858000 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2921000 5715000 2921000 5842000)
    (connect (terminal pin U3-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 6858000 5842000)
   (via $VIA#0_SIGNAL 2921000 5842000)
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 25400  -1270000 6096000 -1243970 6096000 -1243970 8382000
     -3556000 8382000)
    (connect (terminal via) (terminal pin R52-1))
   )
   (wire (path TOP 25400  2286000 6096000 -1270000 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2413000 5715000 2286000 5715000 2286000 6096000)
    (connect (terminal pin U3-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -1270000 6096000)
   (via $VIA#0_SIGNAL 2286000 6096000)
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 25400  -2095500 5842000 -2108800 5842000 -2108800 8001000
     -3556000 8001000)
    (connect (terminal via) (terminal pin R51-1))
   )
   (wire (path TOP 25400  2159000 5842000 -2095500 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2159000 5715000 2159000 5842000)
    (connect (terminal pin U3-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -2095500 5842000)
   (via $VIA#0_SIGNAL 2159000 5842000)
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 25400  4826000 5334000 4852221 5334000 4852221 11176000
     5715000 11176000 5715000 11430000)
    (connect (terminal via) (terminal pin R50-1))
   )
   (wire (path TOP 25400  3175000 5334000 4826000 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3175000 5715000 3175000 5334000)
    (connect (terminal pin U3-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 4826000 5334000)
   (via $VIA#0_SIGNAL 3175000 5334000)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  2667000 5715000 2794000 5715000 2794000 6223000
     8382000 6223000 8382000 8001000 8509000 8001000 8509000 8255000)
    (connect (terminal pin U3-10) (terminal pin R3-1))
   )
   (wire (path BOT 25400  8509000 8255000 8509000 8382000 9017000 8382000
     9017000 10160000 8509000 10160000)
    (connect (terminal pin R3-1) (terminal pin R49-1))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 25400  9144000 9398000 9144000 8636000 8509000 8636000)
    (connect (terminal pin R47-1) (terminal pin R4-1))
   )
   (wire (path TOP 25400  2667000 5524500 9017000 5524500 9017000 8445500
     8509000 8445500 8509000 8636000)
    (connect (terminal via) (terminal pin R4-1))
   )
   (wire (path BOT 25400  2667000 4953000 2667000 5524500)
    (connect (terminal pin U3-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 2667000 5524500)
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 25400  7810500 5207000 7810500 8763000 8509000 8763000
     8509000 9017000)
    (connect (terminal via) (terminal pin R5-1))
   )
   (wire (path TOP 25400  2921000 5207000 7810500 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2921000 4953000 2921000 5207000)
    (connect (terminal pin U3-6) (terminal via))
   )
   (wire (path BOT 25400  8509000 9017000 8763000 9017000 8763000 9652000)
    (connect (terminal pin R5-1) (terminal pin R48-1))
   )
   (via $VIA#0_SIGNAL 7810500 5207000)
   (via $VIA#0_SIGNAL 2921000 5207000)
   )
   (Net #00059 
   (rule
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 25400  2540000 7493000 1905000 7493000 1905000 6985000)
    (connect (terminal via) (terminal pin U4-2))
   )
   (wire (path TOP 25400  7366000 7493000 2540000 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7493000 9017000 7493000 8763000 7366000 8763000
     7366000 7493000)
    (connect (terminal pin R5-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2540000 7493000)
   (via $VIA#0_SIGNAL 7366000 7493000)
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 25400  7493000 8636000 2286000 8636000 2286000 7239000
     2159000 7239000 2159000 6985000)
    (connect (terminal pin R4-0) (terminal pin U4-3))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 25400  7493000 8255000 7493000 7239000 2413000 7239000
     2413000 6985000)
    (connect (terminal pin R3-0) (terminal pin U4-4))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 25400  1397000 3937000 1143000 3937000 1143000 4318000
     -3683000 4318000)
    (connect (terminal pin U5-0) (terminal pin D4-1))
   )
   (wire (path BOT 25400  -3683000 4318000 -4445000 4318000 -4445000 2667000)
    (connect (terminal pin D4-1) (terminal pin R54-1))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 25400  1651000 4381500 1016000 4381500 1016000 1460500
     1397000 1460500 1397000 1651000)
    (connect (terminal via) (terminal pin U8-14))
   )
   (wire (path TOP 25400  3683000 4254500 3683000 4508500 3155078 4508500
     3155078 4445000 1651000 4445000 1651000 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1651000 4381500 1651000 4699000)
    (connect (terminal via) (terminal pin U5-14))
   )
   (wire (path BOT 25400  2921000 7747000 2921000 7493000 3365500 7493000
     3365500 4254500 3683000 4254500)
    (connect (terminal pin U4-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 1651000 4381500)
   (via $VIA#0_SIGNAL 3683000 4254500)
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 25400  8763000 4826000 8763000 8001000 8890000 8001000
     8890000 8255000)
    (connect (terminal via) (terminal pin R6-0))
   )
   (wire (path TOP 25400  2921000 4826000 8763000 4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2921000 4699000 2921000 4826000)
    (connect (terminal pin U5-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 8763000 4826000)
   (via $VIA#0_SIGNAL 2921000 4826000)
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 25400  2413000 4699000 2413000 4826000 -3873500 4826000
     -3873500 5588000 -3683000 5588000)
    (connect (terminal pin U5-11) (terminal pin R7-0))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 25400  2159000 4699000 2159000 4572000 -4064000 4572000
     -4064000 5588000)
    (connect (terminal pin U5-12) (terminal pin R8-0))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 25400  7683500 4699000 7683500 9144000 7493000 9144000
     7493000 9398000)
    (connect (terminal via) (terminal pin R9-0))
   )
   (wire (path TOP 25400  3175000 4254500 3175000 4178300 6134300 4178300
     6134300 4191000 8001000 4191000 8001000 4699000 7683500 4699000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3175000 4699000 3175000 4254500)
    (connect (terminal pin U5-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 7683500 4699000)
   (via $VIA#0_SIGNAL 3175000 4254500)
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 25400  2667000 4699000 2667000 4508500 -3937000 4508500
     -3937000 4064000 -3810000 4064000)
    (connect (terminal pin U5-10) (terminal pin R10-0))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 25400  2667000 3937000 2540000 3937000 2540000 3175000
     -4064000 3175000 -4064000 3048000)
    (connect (terminal pin U5-5) (terminal pin R11-0))
   )
   (wire (path TOP 25400  -4064000 3048000 -4572000 3048000)
    (connect (terminal pin R11-0) (terminal pin R36-1))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 25400  9144000 6985000 8890000 6985000 8890000 7112000)
    (connect (terminal pin R12-0) (terminal pin R34-1))
   )
   (wire (path TOP 25400  2921000 4127500 9144000 4127500 9144000 6985000)
    (connect (terminal via) (terminal pin R12-0))
   )
   (wire (path BOT 25400  2921000 3937000 2921000 4127500)
    (connect (terminal pin U5-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 2921000 4127500)
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 25400  1143000 889000 1143000 635000 2286000 635000
     2286000 3937000 2413000 3937000)
    (connect (terminal pin U8-0) (terminal pin U5-4))
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path TOP 25400  2540000 -2286000 6223000 -2286000 6223000 -2413000)
    (connect (terminal via) (terminal pin R27-0))
   )
   (wire (path BOT 25400  2667000 1651000 2667000 1397000 2743200 1397000
     2743200 1016000 2540000 1016000 2540000 -2286000)
    (connect (terminal pin U8-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 2540000 -2286000)
   )
   (Net #00101 
   (rule
   )
   (wire (path TOP 25400  -2794000 1524000 2159000 1524000 2159000 1651000)
    (connect (terminal via) (terminal pin U8-11))
   )
   (wire (path BOT 25400  -2794000 -1397000 -2794000 1524000)
    (connect (terminal pin R28-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2794000 1524000)
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 25400  -2794000 -1778000 -331380 -1778000 -331380 1079500
     1270000 1079500 1270000 762000 1778000 762000 1778000 1270000
     1905000 1270000 1905000 1651000)
    (connect (terminal pin R29-0) (terminal pin U8-12))
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path TOP 25400  2921000 1397000 8363670 1397000 8363670 -1651000
     8763000 -1651000 8763000 -1905000)
    (connect (terminal via) (terminal pin R30-0))
   )
   (wire (path BOT 25400  2921000 1651000 2921000 1397000)
    (connect (terminal pin U8-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 2921000 1397000)
   )
   (Net #00104 
   (rule
   )
   (wire (path TOP 25400  2413000 1143000 1270000 1143000 1270000 -2159000
     -2794000 -2159000)
    (connect (terminal via) (terminal pin R31-0))
   )
   (wire (path BOT 25400  2413000 1651000 2413000 1143000)
    (connect (terminal pin U8-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 2413000 1143000)
   )
   (Net #00105 
   (rule
   )
   (wire (path BOT 25400  2413000 889000 2413000 -3683000)
    (connect (terminal pin U8-5) (terminal pin R32-0))
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path BOT 25400  2667000 889000 2667000 -3810000 2286000 -3810000
     2286000 -3683000 2032000 -3683000)
    (connect (terminal pin U8-6) (terminal pin R33-0))
   )
   (wire (path TOP 25400  2032000 -3683000 1778000 -3683000)
    (connect (terminal pin R33-0) (terminal pin R35-1))
   )
   )
   (Net #00119 
   (rule
   )
   (wire (path TOP 25400  2413000 7747000 2413000 8382000 8763000 8382000
     8763000 6096000 8890000 6096000)
    (connect (terminal pin U4-9) (terminal pin R34-0))
   )
   )
   (Net #00120 
   (rule
   )
   (wire (path BOT 25400  2667000 7747000 2667000 7493000 2794000 7493000
     2794000 -4251751 1778000 -4251751 1778000 -4699000)
    (connect (terminal pin U4-8) (terminal pin R35-0))
   )
   )
   (Net #00121 
   (rule
   )
   (wire (path TOP 25400  -4572000 4064000 -4572000 4318000 -4762500 4318000
     -4762500 7366000 2159000 7366000 2159000 7747000)
    (connect (terminal pin R36-0) (terminal pin U4-10))
   )
   )
   (Net #00124 
   (rule
   )
   (wire (path BOT 25400  1651000 7747000 1651000 8001000 4000500 8001000
     4000500 -3175000 5969000 -3175000 5969000 -3429000)
    (connect (terminal pin U4-12) (terminal pin R37-0))
   )
   )
   (Net #00125 
   (rule
   )
   (wire (path TOP 25400  7366000 6413500 1778000 6413500 1778000 6985000
     1651000 6985000)
    (connect (terminal via) (terminal pin U4-1))
   )
   (wire (path BOT 25400  7874000 -3683000 7874000 -3429000 7366000 -3429000
     7366000 6413500)
    (connect (terminal pin R38-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 7366000 6413500)
   )
   (Net #00126 
   (rule
   )
   (wire (path TOP 25400  1397000 6985000 1143000 6985000 1143000 7112000
     -4288504 7112000 -4288504 6604000 -4572000 6604000)
    (connect (terminal pin U4-0) (terminal pin R39-0))
   )
   )
   (Net #00143 
   (rule
   )
   )
   (Net #00144 
   (rule
   )
   (wire (path TOP 25400  -2479040 -3683000 -2473960 -3683000 -2473960 -4064000)
    (connect (terminal smd D6-1) (terminal smd D5-1))
   )
   (wire (path TOP 25400  -2794000 -4064000 -2473960 -4064000)
    (connect (terminal pin R57-1) (terminal smd D5-1))
   )
   )
   (Net #00145 
   (rule
   )
   )
   (Net #00146 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -4445000 1651000 -4445000 1905000 -4318000 1905000
     -4318000 3937000 -3556000 3937000)
    (connect (terminal pin R54-0) (terminal pin R55-0))
   )
   (wire (path TOP 25400  1524000 3810000 -3302000 3810000 -3302000 3937000
     -3556000 3937000)
    (connect (terminal via) (terminal pin R55-0))
   )
   (wire (path BOT 25400  2921000 889000 3175000 889000 3175000 1905000)
    (connect (terminal pin U8-7) (terminal pin U7-7))
   )
   (wire (path BOT 25400  2921000 6985000 3048000 6985000 3048000 6292283
     3175000 6292283 3175000 5969000)
    (connect (terminal pin U4-6) (terminal pin U2-7))
   )
   (wire (path BOT 25400  1651000 1905000 1524000 1905000 1524000 1143000
     1397000 1143000 1397000 889000)
    (connect (terminal pin U7-1) (terminal pin U8-1))
   )
   (wire (path TOP 25400  2921000 889000 2921000 1016000 1397000 1016000
     1397000 889000)
    (connect (terminal pin U8-7) (terminal pin U8-1))
   )
   (wire (path BOT 25400  1651000 3937000 1651000 4191000 1778000 4191000
     1778000 4953000 1651000 4953000)
    (connect (terminal pin U5-1) (terminal pin U3-1))
   )
   (wire (path TOP 25400  4191000 2921000 3937000 2921000 3937000 2794000
     3429000 2794000 3429000 2921000 3175000 2921000)
    (connect (terminal pin U1-0) (terminal pin U6-7))
   )
   (wire (path BOT 25400  1524000 3810000 1524000 3048000 1651000 2921000)
    (connect (terminal via) (terminal pin U6-1))
    (attr bus)
   )
   (wire (path BOT 25400  3175000 5969000 3048000 5842000 3048000 5080000
     3175000 4953000)
    (connect (terminal pin U2-7) (terminal pin U3-7))
    (attr bus)
   )
   (wire (path BOT 25400  3175000 4953000 3302000 4826000 3302000 4064000
     3175000 3937000)
    (connect (terminal pin U3-7) (terminal pin U5-7))
    (attr bus)
   )
   (wire (path BOT 25400  3175000 3937000 3048000 3810000 3048000 3048000
     3175000 2921000)
    (connect (terminal pin U5-7) (terminal pin U6-7))
    (attr bus)
   )
   (wire (path BOT 25400  3175000 2921000 3302000 2794000 3302000 2032000
     3175000 1905000)
    (connect (terminal pin U6-7) (terminal pin U7-7))
    (attr bus)
   )
   (wire (path BOT 25400  1651000 5969000 1778000 5842000 1778000 5524500
     1651000 5397500 1651000 4953000)
    (connect (terminal pin U2-1) (terminal pin U3-1))
    (attr bus)
   )
   (wire (path BOT 25400  1651000 2921000 1778000 2794000 1778000 2032000
     1651000 1905000)
    (connect (terminal pin U6-1) (terminal pin U7-1))
    (attr bus)
   )
   (wire (path BOT 25400  1651000 3937000 1524000 3810000)
    (connect (terminal pin U5-1) (terminal via))
    (attr bus)
   )
   (via $VIA#0_POWER 1524000 3810000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  1270000 6731000 1270000 7493000 1397000 7493000
     1397000 7747000)
    (connect (terminal wire) (terminal pin U4-13))
   )
   (wire (path BOT 25400  1270000 6731000 1270000 5842000 1397000 5842000
     1397000 5715000)
    (connect (terminal wire) (terminal pin U3-15))
   )
   (wire (path BOT 25400  1270000 2667000 1270000 1905000 1143000 1905000
     1143000 1651000)
    (connect (terminal wire) (terminal pin U8-15))
   )
   (wire (path BOT 25400  1270000 2667000 1270000 2984500 1143000 2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1397000 5715000 1270000 5715000 1270000 4699000)
    (connect (terminal pin U3-15) (terminal wire))
   )
   (wire (path BOT 25400  1270000 4699000 825500 4699000 825500 3683000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  825500 3683000 1397000 3683000)
    (connect (terminal via) (terminal pin U6-15))
   )
   (wire (path BOT 25400  1397000 4699000 1270000 4699000)
    (connect (terminal pin U5-15) (terminal wire))
   )
   (wire (path BOT 25400  1397000 2667000 1270000 2667000)
    (connect (terminal pin U7-15) (terminal wire))
   )
   (wire (path BOT 25400  1397000 3683000 1143000 3683000 1143000 2984500)
    (connect (terminal pin U6-15) (terminal wire))
   )
   (wire (path BOT 25400  1397000 6731000 1270000 6731000)
    (connect (terminal pin U2-15) (terminal wire))
   )
   (via $VIA#0_POWER 825500 3683000)
   )
  )
 )
