
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = try it out.EDF
Report Time   = 12:15:20
Nets          =       73
Components    =       69
Connections   =      110
Vias          =       54
Routed Length =   5913.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      240
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:18

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      98|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      98|       2|        |  0:00:00|  0:00:00|
|    2| Route    |      70|       6|       0|       0|      34|       0|  0:00:02|  0:00:02|
|    3| Route    |      29|       0|       0|       0|      39|      61|  0:00:04|  0:00:06|
|    4| Route    |      10|       0|       0|       0|      58|      65|  0:00:03|  0:00:09|
|    5| Route    |       0|       0|       0|       0|      63|     100|  0:00:01|  0:00:10|
|    6| Clean    |       0|       0|       0|       0|      44|        |  0:00:02|  0:00:12|
|    7| Clean    |       0|       0|       0|       0|      59|        |  0:00:02|  0:00:14|
|    8| Route    |       0|       0|       0|       0|      59|       0|  0:00:00|  0:00:14|
|    9| Clean    |       0|       0|       0|       0|      43|        |  0:00:01|  0:00:15|
|   10| Clean    |       0|       0|       1|       0|      54|        |  0:00:02|  0:00:17|
|   11| Filter   |       0|       0|       0|       0|      54|       0|  0:00:00|  0:00:17|
|   11| Recorner |       0|       0|       0|       0|      54|        |  0:00:01|  0:00:18|
|_____|__________|________|________|________|________|________|________|_________|_________|
